key.oxygen_store.storeMenu=Open Store Menu

oxygen_store.gui.settings.module.store=Store
oxygen_store.gui.settings.option.addStoreMenu=Store Menu
oxygen_store.gui.settings.option.alignmentStoreMenu=Store Menu

oxygen_store.gift.type.pending=Pending
oxygen_store.gift.type.returned=Return

oxygen_store.notification.simple.receivedGift=Store: you received a gift.
oxygen_store.notification.simple.giftReturned=Store: gift returned.

oxygen_store.gui.store.title=Store
oxygen_store.gui.store.section.offers=Offers
oxygen_store.gui.store.section.gifts=Gifts

oxygen_store.gui.store.gifts.callback.acceptGift=Accept Gift
oxygen_store.gui.store.gifts.callback.acceptGift.request=You will receive gift immediately.
oxygen_store.gui.store.gifts.callback.returnGift=Return Gift
oxygen_store.gui.store.gifts.callback.returnGift.request=Gift will be returned to sender.
oxygen_store.gui.store.gifts.callback.resendGift=Send Gift

oxygen_store.gui.store.callback.confirmPurchase=Confirm Purchase
oxygen_store.gui.store.callback.label.self=Buy
oxygen_store.gui.store.callback.label.gift=Buy as a Gift
oxygen_store.gui.store.callback.label.username=To:
oxygen_store.gui.store.callback.label.message=Message:

oxygen_store.gui.store.label.free=Free
oxygen_store.gui.store.label.purchased=Purchased
oxygen_store.gui.store.label.unavailable=Unavailable
oxygen_store.gui.store.label.sale=Sale
oxygen_store.gui.store.label.from=from %s

oxygen_store.gui.store.tooltip.offerName=Offer Name
oxygen_store.gui.store.tooltip.receiveDate=Receive Date

oxygen_store.gui.store.context.acceptGift=Accept
oxygen_store.gui.store.context.returnGift=Return
oxygen_store.gui.store.context.resendGift=Send
oxygen_store.gui.store.context.viewOffer=View

oxygen_store.status.message.purchaseSuccessful=Purchase successful
oxygen_store.status.message.operationFailed=Operation failed
oxygen_store.status.message.giftAcceptedSuccessfuly=Gift accepted
oxygen_store.status.message.giftReturnedSuccessfuly=Gift returned to sender
oxygen_store.status.message.giftSentSuccessfuly=Gift sent
oxygen_store.status.message.offersReloaded=Offers reloaded

oxygen_store.command.client.dataReset=Oxygen: Store client data reset