key.oxygen_store.storeMenu=Ouvrir le menu de la Boutique

oxygen_store.gui.settings.module.store=Boutique
oxygen_store.gui.settings.option.addStoreMenu=Menu de la Boutique
oxygen_store.gui.settings.option.alignmentStoreMenu=Menu Boutique

oxygen_store.gift.type.pending=En attente
oxygen_store.gift.type.returned=Retour

oxygen_store.notification.simple.receivedGift=Store: vous avez reçu un cadeau.
oxygen_store.notification.simple.giftReturned=Store: cadeau retourné.

oxygen_store.gui.store.title=Boutique
oxygen_store.gui.store.section.offers=Offres
oxygen_store.gui.store.section.gifts=Cadeaux

oxygen_store.gui.store.gifts.callback.acceptGift=Accepter le Cadeau
oxygen_store.gui.store.gifts.callback.acceptGift.request=Vous recevrez le cadeau immédiatement.
oxygen_store.gui.store.gifts.callback.returnGift=Retourner le Cadeau
oxygen_store.gui.store.gifts.callback.returnGift.request=Le Cadeau sera retourné à l'envoyeur.
oxygen_store.gui.store.gifts.callback.resendGift=Send Gift

oxygen_store.gui.store.callback.confirmPurchase=Confirmer l'achat
oxygen_store.gui.store.callback.label.self=Acheter
oxygen_store.gui.store.callback.label.gift=Acheter comme un cadeau
oxygen_store.gui.store.callback.label.username=À:
oxygen_store.gui.store.callback.label.message=Message:

oxygen_store.gui.store.label.free=Gratuit
oxygen_store.gui.store.label.purchased=Acheté
oxygen_store.gui.store.label.unavailable=Non disponible
oxygen_store.gui.store.label.sale=Vente
oxygen_store.gui.store.label.from=de %s

oxygen_store.gui.store.tooltip.offerName=Nom de l'offre
oxygen_store.gui.store.tooltip.receiveDate=Date reçue

oxygen_store.gui.store.context.acceptGift=Accepter
oxygen_store.gui.store.context.returnGift=Retourner
oxygen_store.gui.store.context.resendGift=Envoyer
oxygen_store.gui.store.context.viewOffer=Voir

oxygen_store.status.message.purchaseSuccessful=Achat effectué avec succès
oxygen_store.status.message.operationFailed=Operation échouée
oxygen_store.status.message.giftAcceptedSuccessfuly=Cadeau accepté !
oxygen_store.status.message.giftReturnedSuccessfuly=Cadeau retourné à l'envoyeur!
oxygen_store.status.message.giftSentSuccessfuly=Cadeau envoyé
oxygen_store.status.message.offersReloaded=Offres rechargées

oxygen_store.command.client.dataReset=Oxygen: Store client data reset
