key.oxygen_store.storeMenu=Открыть Меню Магазина

oxygen_store.gui.settings.option.addStoreMenu=Меню Магазина
oxygen_store.gui.settings.option.alignmentStoreMenu=Меню Магазина

oxygen_store.gift.type.pending=Ожидание
oxygen_store.gift.type.returned=Возврат

oxygen_store.notification.simple.receivedGift=Store: вы получили подарок.
oxygen_store.notification.simple.receivedGift=Store: вам вернули подарок.

oxygen_store.gui.store.title=Магазин
oxygen_store.gui.store.section.offers=Предложения
oxygen_store.gui.store.section.gifts=Подарки

oxygen_store.gui.store.gifts.callback.acceptGift=Принять Подарок
oxygen_store.gui.store.gifts.callback.acceptGift.request=Вы немедленно получите подарокю
oxygen_store.gui.store.gifts.callback.returnGift=Возврат Подарка
oxygen_store.gui.store.gifts.callback.returnGift.request=Подарок будет возвращён отправителю.
oxygen_store.gui.store.gifts.callback.resendGift=Отправить Подарок

oxygen_store.gui.store.callback.confirmPurchase=Подтверждение Покупки
oxygen_store.gui.store.callback.label.self=Купить
oxygen_store.gui.store.callback.label.gift=Купить в Подарок
oxygen_store.gui.store.callback.label.username=Кому:
oxygen_store.gui.store.callback.label.message=Сообщение:

oxygen_store.gui.store.label.free=Бесплатно
oxygen_store.gui.store.label.purchased=Куплено
oxygen_store.gui.store.label.unavailable=Недоступно
oxygen_store.gui.store.label.sale=Скидка
oxygen_store.gui.store.label.from=от %s

oxygen_store.gui.store.tooltip.offerName=Название Сделки
oxygen_store.gui.store.tooltip.receiveDate=Время Получения

oxygen_store.gui.store.context.acceptGift=Принять
oxygen_store.gui.store.context.returnGift=Вернуть
oxygen_store.gui.store.context.resendGift=Отправить
oxygen_store.gui.store.context.viewOffer=Посмотреть

oxygen_store.status.message.purchaseSuccessful=Успешная покупка
oxygen_store.status.message.operationFailed=Сбой операции
oxygen_store.status.message.giftAcceptedSuccessfuly=Подарок получен
oxygen_store.status.message.giftReturnedSuccessfuly=Подарок возвращён отправителю
oxygen_store.status.message.giftSentSuccessfuly=Подарок отправлен
oxygen_store.status.message.offersReloaded=Сделки перезагружены

oxygen_store.command.client.dataReset=Данные клиента сброшены для Oxygen: Store